const locales = {
  home: "Trang chủ",
  name: "Tên",
  createdAt: "Ngày tạo",
  updatedAt: "Ngày chỉnh sửa",
  category: "Danh mục",
  action: "Hành động",
  edit: "Sửa",
  add: "Thêm",
  delete: "Xoá",
  view: "Xem",
  update: "Cập nhật",
  cancel: "Huỷ bỏ",
  confirmDelete: "Bạn có chắc chắn muốn xoá ${objectName} này?",
  deleteSuccess: "Xoá ${objectName} thành công",
  updateSuccess: "Cập nhật ${objectName} thành công",
  createSuccess: "Thêm ${objectName} thành công",
  deleteFail: "Xoá ${objectName} thất bại",
  apiDeleteNotFound: "Không tìm thấy api delete",
  apiGetListNotFound: "Không tìm thấy api getList",
  yes: "Có",
  no: "Không",
  addNew: "Thêm mới",
  getListFail: "Lỗi lấy danh sách",
  titleAction: "${action} ${objectName}",
  closeFormConfirm: "Bạn có muốn đóng trang này ?",
  actionFail: "${action} thất bại",
  requiredField: "Trường bắt buộc",
};

export default locales;
